{

  "name": "Discord bot",

  "description": "Discord bot animalerie",

  "version": "0.0.0",

  "main": "bot3.js",

  "scripts": {

    "start": "node bot3.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }

}
